spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/song_info
spring.datasource.username=root
spring.datasource.password=159753
mybatis.type-aliases-package=com.mangieproject.vo
mybatis.mapper-locations=classpath:mapper/*.xml